MONGO_URI=mongodb+srv://SRMlaunchPad:9704991147@srmlaunchpad.x99gtqi.mongodb.net/CherryMeals

JWT_SECRET=mySuperSecretKey

PORT=3000

NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51Hxxxxx

AWS_ACCESS_KEY_ID=AKIATX3PIIDT5FV7UFXW
AWS_SECRET_ACCESS_KEY=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

MERCHANT_ID='PGTESTPAYUAT86'
PHONE_PE_HOST_URL='https://api-preprod.phonepe.com/apis/pg-sandbox'
SALT_INDEX=1
SALT_KEY='96434309-7796-489d-8924-ab56988a6076'
APP_BE_URL='http://localhost:2560'
